8<------------------------------------------------------------
SETTINGS FOR TESTING PARTITIONMAKER (remove before release)
These are needed if you want to use the generation code in the local package, for example to test modification. 
For pure simple generation, you can skip these steps.

On LXPLUS:
--
export TDAQ_DB_PATH=.:$HOME/tdaq/data:/afs/cern.ch/atlas/project/tdaq/cmt/tdaq/${TDAQ_RELEASE}/installed/share/data:$TDAQ_DB_PATH
export PATH=$HOME/DAQ/DataFlow/PartitionMaker/python/scripts:$PATH
export TDAQ_PYTHONPATH=.:$HOME/DAQ/DataFlow/PartitionMaker/python:$TDAQ_PYTHONPATH
export PYTHONPATH=.:$HOME/DAQ/DataFlow/PartitionMaker/python:$PYTHONPATH

On PRESERIES/POINT1:
--
export PATH=$HOME/DAQ/DataFlow/PartitionMaker/python/scripts:$PATH
export TDAQ_PYTHONPATH=.:$HOME/DAQ/DataFlow/PartitionMaker/python:$TDAQ_PYTHONPATH
export PYTHONPATH=.:$HOME/DAQ/DataFlow/PartitionMaker/python:$PYTHONPATH

 to generate for PRESERIES hosts use this order:

  export TDAQ_DB_PATH=/atlas/oks/${TDAQ_RELEASE}:${TDAQ_DB_PATH}
  export TDAQ_DB_PATH=.:$HOME/DAQ/DataFlow/PartitionMaker/python/contrib:${TDAQ_DB_PATH}
  export TDAQ_DB_PATH=/preseries/oks/${TDAQ_RELEASE}:${TDAQ_DB_PATH}

 to generate for POINT1 hosts use this order:

  export TDAQ_DB_PATH=/preseries/oks/${TDAQ_RELEASE}:${TDAQ_DB_PATH}
  export TDAQ_DB_PATH=.:$HOME/DAQ/DataFlow/PartitionMaker/python/contrib:${TDAQ_DB_PATH}
  export TDAQ_DB_PATH=/atlas/oks/${TDAQ_RELEASE}:${TDAQ_DB_PATH}
------------------------------------------------------------->8


Setting up the ROS generation toolkit
-------------------------------------

The script 'pm_setup_rosgen.py' is provided to simplify the deployment of the
ROS generation toolkit. In a correctly set up environment, running the command:

$ pm_setup_rosgen.py

will deploy the kit under the directory ./roskit (use an argument to override
this default value). The local ROS kit will mirror the contents of the SVN
directory 'PartitionMaker/python/contrib'.


ROS generation toolkit contents and description
-----------------------------------------------

point1/data/daq.fallback/

This directory contains configuration files commonly used for ROS segment
generation. They are provided for convenience in case they are missing on your
system; if they are already in your $TDAQ_DB_PATH then DO NOT use these local
versions when generating segments, they are likely to cause OKS include issues.

point1/

This directory contains the PartitionMaker farms that are used to generate the
ATLAS Point1 ROS segments. The ATLAS topology is read from a CSV file and it is
converted into the farm format that PartitionMaker expects (see the
PartitionMaker code documentation for a description of this format). Along with
the topology, a large number of pre-defined objects and parameters associated
with each detector are passed to PartitionMaker; most of these are contained in
the files 'ros-common-config.xml' and 'ros-specific-config-XXX.xml', which
should be in your $TDAQ_DB_PATH.

Remember to update your $TDAQ_DB_PATH if you want to use the ones in the
contrib/daq directory:

export TDAQ_DB_PATH=/path/to/contrib:$TDAQ_DB_PATH

or if you just want to generate the farms from the contrib/ directory, use
export TDAQ_DB_PATH=.:$TDAQ_DB_PATH

The standard segments can be generated by running `make all` or `make CSC`,
`make LAR` etc. for each detector. This by default will generate the ROS
segments in three modes: emulated-dc, robin-dc and robin-datadriven-reb.

The following diagram of a ROS is useful to explain the three components that
make up each ROS mode:

                      -------   robin
                     | INPUT |  emulated
                      -------   preloaded
                         |      [filar]
                         |
                         |
                         |
                     /-------\
  ---------          |       |
 | TRIGGER | --------|  ROS  |
  ---------          | (RCD) |
   robin             \-------/
   datadriven            |
   dc                    |
                         |
                         |
                      --------   dc
                     | OUTPUT |  reb
                      --------   edo(file)

Input refers to the type of modules and channels that provide the input data
for each ROS; these can be actual ROBINs, software emulated data generation or
the data may be preloaded. Likewise, 'Trigger' and 'Output' refer to the type
of trigger and data output that the ROS will be configured for. A particular
ROS mode refers to each of these three components in the order
<input>-<trigger>-<output>: for example, robin-datadriven-reb or
robin-[dc]-dc(repeating parts are usually omitted)

Below are a few examples for generating individual ROS segments:

-Generate the LAR segment with real ROBINs and place the channels in a separate
file:

$ pm_seg_ros.py  --ros-farm point1.ros_farm_lar --ros-mode robin-dc --separate-channels

this will create the files:
 ROS-LAR-robin-dc.data.xml
 ROS-LAR-robin-channels.data.xml


-Generate the BCM segment with software emulated modules in the ROSs:

$ pm_seg_ros.py  --ros-farm point1.ros_farm_bcm --ros-mode emulated-dc

this will create the files:
 ROS-BCM-emulated-dc.data.xml


-Generate the TRT segment with ROBIN modules for use with a ROS Event Builder
(will also generate the REB segment):

$ pm_seg_ros.py  --ros-farm point1.ros_farm_trt --ros-mode robin-datadriven-reb --reb-host pc-tdq-ros-spare-00.cern.ch

this will create the files:
 ROS-TRT-robin-datadriven-reb.data.xml
 REB-TRT.data.xml


04/06/2012 Update: generating the new ROS architecture
------------------------------------------------------

bin/convert_newarch.py <ros-segment.data.xml>

This new script has been added to convert ROS segment configuration files to
the new ROSDescriptor architecture. A new configuration file with the suffix
'-newarch' before the extension will be created.

In addition, a number of new targets have been added to the Makefile to
facilitate the generation of test segments and partitions for each detector.
The names of the targets are newarch-TDQ and must be called after generating
the normal detector segments and partitions. For example, use the following
commands to create the new architecture configuration for TDQ:

$ make TDQ
$ make newarch-TDQ

The second command will create a full set of segments and partitions for the
new architecture. Each configuration file will have the suffix '-newarch';
however, the top level object IDs such as the partition name will remain the
same (remember than when specifying the partition name to setup_daq).


Generating custom configurations by modifying the CSV file
----------------------------------------------------------

The ATLAS ROS topology is normally read from a standard CSV file and the hosts
database from a standard xml database.  The default locations of these files
can be changed by redifining the environment variables ROS_CSVFILE and
ROS_HOSTFILE accordingly (a good place to do this is in the standard Makefile).

The default locations are:

ROS_CSVFILE=data/data.ros.csv
ROS_HOSTFILE=daq/hw/hosts-ros.data.xml (resolved from your $TDAQ_DB_PATH)

The CSV file can be edited directly to change the hostnames, modules and
channels or comment out whole lines to disable resources. Two types of comments
are supported: 

- Commented lines beginning with '#' are simply skipped.

- Comments beginning with '!' work in the same manner for modules and channels.
  However, when all the lines of a ROS host are commented out it has the effect
  of increasing the ROS counter without generating a new ROS. This is useful if
  you want to preserve the relative index of each ROS in the CSV file.

It is possible to generate the point1 configurations for non-standard hosts by
using an edited CSV file and the appropriate hosts database file. There are a
few things to keep in mind when doing that:

- The standard header must be preserved in all CSV files. In particular, the
  generating script depends on the columns DETECTOR_ID, APPLICATION_IP_NAME,
  ROS_NAME and Channel (which must always use these standard names).

- All options in the CSV header are there for historic reasons and are
  _ignored_. To modify the configuration parameters it is still necessary to
  edit the ros_farm_* module of each subdetector.

- Hosts not found in the database are treated as if they were commented out
  with '!'. This means that it is generally only necessary to edit the ROS
  hosts for the particular subdetector you want to test and you can safely
  ignore the rest of the CSV file.


Preloading
----------

There are two different ways to generate a preloaded ROS segment. The first way
is to provide your own pre-generated ros_farm by pointing PM to your module:

$ pm_seg_ros.py  --ros-farm preloaded.preloaded_ros_farm --ros-mode preloaded-dc

the segment is then placed in

 ROS-PRELOADED-preloaded-dc.data.xml

In this mode, PartitionMaker expects to import a fully generated ros_farm from
the specified module (see preloaded_ros_farm.py in preloaded/ for an example of
such a farm).

A different way is to provide a list of hosts and a list of channels and let
PartitionMaker generate the ros_farm. The generating algorithm assigns the
channels among ROS hosts in a manner with the restriction that each ROS will
only contain channels from a particular subdetector. The assignment algorithm
will try to balance the channels/ROS ratio.

An example using this mode:

$ pm_seg_ros.py  --preload-hosts preloaded/data/rosPc.all.list --preload-channels preloaded/data/MC.roblist

This mode supports two additional options: 

  --preload-subdetectors will only use channels from the specified
  subdetectors (specify them by a comma-separated list of hex IDs)

  --preload-group will treat multiple subdetectors as a single (specify each
  group using comma-separated lists of hex IDs surrounded by square brackets)

For example:

$ pm_seg_ros.py  --preload-hosts preloaded/data/rosPc.all.list --preload-channels preloaded/data/MC.roblist --preload-subdetectors=0x41,0x42,0x43,0x44,0x45 --preload-group=[0x41,0x43],[0x42,0x45]

or more typically

$ pm_seg_ros.py  --preload-hosts preloaded/data/rosPc.all.list --preload-channels preloaded/data/MC.roblist --preload-group=[0x73,0x75,0x76,0x77]

in this case generated segment will be in:

ROS-MC-152-preloaded-dc.data.xml

(supposing that rosPc.all.list contained 152 hosts)

The format of the preloaded segment is the format that the legacy perl script
used to generate; it generates a single 'PRELOADED' detector and a
corresponding segment, then assigns all ROSs directly to the segment's
Resources.
